Launchers/Windows/HUDscreen/ucMain.xaml

<UserControl x:Class="DirOnline.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirOnline"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <!--BG Light Effect-->
            <RadialGradientBrush>
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FF333333"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="3">
            <!-- Tile Img from UI Assets-->
            <Rectangle.Fill>

                <ImageBrush x:Name="imgTile" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,200" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="ContentHolder" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Content="Button" Grid.Row="1" Margin="10,20"/>
            <Button x:Name="button1" Content="Button" Grid.Column="1" Grid.Row="1" Margin="10,20"/>
            <Button x:Name="button2" Content="Button" Grid.Column="2" Grid.Row="1" Margin="10,20"/>

        </Grid>

    </Grid>
</UserControl>
